/* common styles */
*{
   font-family: "Inter";
   margin: 0;
   padding: 0;
}


/* style of navigation area */
header{
   background-color: rgb(35, 32, 32);
}
.nav-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0px 200px;
   margin-bottom: 80px;
}

.nav-container h2{
   color: rgb(230, 83, 60);
   font-weight: 700;
   font-style: italic;
   font-size: xx-large;
   margin-top: 20px;
}

.nav-container ul{
   color: white;
   list-style: none;
   display: flex;
   border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 39px;
   padding: 10px 0px;
   margin-top: 20px;
}

.nav-container ul li a{
   color: white;
   text-decoration: none;
   font-weight: 600;
   margin: 0px 20px;
}


.nav-container ul li a:hover{
   text-decoration: underline;
}

.home-style{
   border-radius: 46px;
   background: rgb(230, 83, 60);
   padding: 10px 15px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}


/* style of banner section */
.banner-container{
   background-image: url('../images/bannar.png');
   background-repeat: no-repeat;
   background-size:contain;
   height: auto;
   background-position: right;
   margin-right: 200px;
}

.banner-heading{
   display: flex;
   color: white;
   align-items: center;
   justify-content: space-between;
   width: 95%;   
}

.banner-title{
   color: rgb(255, 255, 255);
   margin-left: 200px;
   font-family: Inter;
   font-size: 60px;
   font-weight: 700;
   line-height: 120%;
   letter-spacing: 0%;
   text-align: left;
}

.banner-title span{
   font-weight: 100;
   font-style: italic;
}

.banner-button{
   border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 12px;
   color: white;
   backdrop-filter: blur(20px);
   background: rgba(255, 255, 255, 0.1);
   padding: 10px;
   margin-left: 200px;  
}

.banner-button h1{
   font-weight: 800;
}

.banner-button p{
   font-weight: 100;
   font-size: small;
}

.banner-details{
   color: rgba(255, 255, 255, 0.5);
   font-family: Inter;
   font-size: 16px;
   font-weight: 400;
   text-align: left;
   width: 450px;
   margin-left: 200px;
   margin-top: 20px;
}

.banner-btn-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 50px;
   width: 75%;
}

.download-join-btn{
   margin-left: 200px;
}

.join-btn{
   border-radius: 42px;
   background: rgb(230, 83, 60);
   padding: 16px 40px 16px 40px;
   color: white;
   border: none;
   font-weight: 600;
   font-size: large;
}

.join-btn:hover{
   background-color: brown;
   text-decoration: underline;
}

.download-btn{
   padding: 16px 40px 16px 40px;
   font-size: large;
   border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 42px;
   color: white;
   backdrop-filter: blur(20px);
   background: rgba(255, 255, 255, 0.1);
}

.tutorial-btn{
   padding: 16px 40px 16px 40px;
   font-size: large;
   border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 42px;
   color: white;
   backdrop-filter: blur(20px);
   background: rgba(255, 255, 255, 0.1);
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.download-btn:hover{
   background-color: rgb(80, 71, 71);
   text-decoration: underline;
}

.fa-solid{
   color: red;
   font-size: larger;
   margin-right: 10px;
   
}
/* complete to style of header section */


/* change habit styling */

.common-container{
   background-color: rgb(35, 32, 32);
}

.change-habit-details{
   margin: 0px 200px;
   padding-bottom: 80px;
}


.habit-title{
   color: rgb(255, 255, 255);
   font-size: 48px;
   font-weight: 900;
   text-align: left;
   text-align: center;
   padding-top: 80px;
   padding-bottom: 20px;  
}

.habit-info{
   color: rgba(255, 255, 255, 0.5);
   font-size: 14px;
   font-weight: 400;
   line-height: 24px;
   letter-spacing: 0.3px;
   text-align: center;
   width: 75%;
   margin: 0 auto;
   padding-bottom: 30px;
}

.habit-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 10px;   
}


.habit-details{
   border: 1px solid rgb(91, 88, 81);
   border-radius: 5px;
   text-align: center;
   padding: 10px;
}

.habit-details img{
   border-radius: 100px;

}
.habit-details h2{
   color: rgb(255, 255, 255);
   font-size: 20px;
   font-weight: 600;
   margin: 6px 0px;
 
}
.habit-details p{
   color: rgba(255, 255, 255, 0.5);
   font-size: 14px;
   font-weight: 400;

}


/* section of challange */
.challange-background{
   padding-bottom: 100px;
}
.challenge-container{
   border-radius: 18px;
   background: rgb(50, 48, 48);
   margin: 0px 250px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.challenge-title-discription{
   padding: 40px 54px;
}


.challenge-title{
   color: rgb(255, 255, 255);
   font-family: Inter;
   font-size: 48px;
   font-weight: 900;
   margin-bottom: 14px;
}

.challenge-discription{
   color: rgba(255, 255, 255, 0.5);
   margin-bottom: 14px;
   font-size: 14px;
   font-weight: 400;
   line-height: 24px;
}

.run-img{
   border-radius: 18px;
   width: 366px;
   height: 312px;
}


/* style for BMI calculator */
.bmi-container{
   display: flex;
   justify-content: space-between;
   background: rgb(50, 48, 48);
   border-radius: 10px;
   padding: 20px;
}



.bmi-intro{
   width: 667px;
   margin: 0px auto;
   padding-bottom: 80px;

}

.bmi-title{
   color: rgb(255, 255, 255);
   font-size: 48px;
   font-weight: 900;
   margin-bottom: 10px;
   text-align: center;
}

.bmi-description{
   color: rgba(255, 255, 255, 0.5);
   font-family: Inter;
   font-size: 14px;
   font-weight: 400;
   text-align: center;
}


.bmi-container{
   margin: 0px 200px;
}


.table-title{
   color: rgb(255, 255, 255);
   font-size: 28px;
   font-weight: 900;
   margin-bottom: 20px;
   
}


table{
  border: 1px solid rgba(255, 255, 255, 0.1);
}


thead{
   color: rgb(255, 255, 255);
   font-size: 16px;
   font-weight: 500;

}

tbody{
   color: rgba(255, 255, 255, 0.5);
   font-size: 14px;
   font-weight: 400;
   
}

th, td{
   border: 1px solid rgba(255, 255, 255, 0.1);
   padding: 10px 20px;
   border-radius: 5px;
}


.calculate-heading{
   color: rgb(255, 255, 255);
   margin-bottom: 20px;
   font-size: 28px;
   font-weight: 900;
   text-align: left;
}

.calculate-description{
   color: rgba(255, 255, 255, 0.5);
   font-size: 14px;
   font-weight: 400;
   line-height: 24px;
   margin-bottom: 10px;
}

.c-button{
   color: rgba(255, 255, 255, 0.6);
   width: 282.5px;
   height: 48px;
   padding: 12px 40px 12px 20px;
   border-radius: 8px;
   background: rgba(255, 255, 255, 0.1);
   text-align: left;
   margin-bottom: 5px;
}

.uc-button{
   color: rgba(255, 255, 255, 0.6);
   width: 577px;
   height: 48px;
   border-radius: 8px;
   background: rgba(255, 255, 255, 0.1);
   text-align: left;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 10px;
   margin-bottom: 10px;
}

.choose-identity{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0px 5px;
}

.my-select{
   background: rgba(255, 255, 255, 0.1);
   border-radius: 2px;
   border: none;
   color: rgba(255, 255, 255, 0.6);
}


/* style for team members */
.common-container {
   padding: 50px 20px;
}

.team-section{
   color: white;
}

.team-section h1 {
   font-size: 2.5em;
   margin-bottom: 10px;
   text-align: center;
}

.team-section p {
   font-size: 1.2em;
   color: #aaa; 
   text-align: center;
   margin-bottom: 50px;
}

.team-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
   gap: 20px; 
   justify-content: center;
   margin: 0px 200px;
}

.team-member {
   background-color: #2b2b2b;
   border-radius: 15px;
   overflow: hidden;
   position: relative;
   transition: transform 0.5s, box-shadow 0.3s;
}


.team-member:hover {
   transform: translateY(-10px);
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.team-member img {
   width: 100%;
   height: auto;
   border-bottom: 5px solid #444; 
}

.team-member-info {
   padding: 15px;
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent); 
   color: white;
}

.team-member-info h3 {
   margin: 0;
   font-size: 1.2em;
   font-weight: bold;
}

.team-member-info p {
   margin: 5px 0 0;
   font-size: 0.9em;
   color: #ccc; 
}


/* css for  happy client section */
.testimonial-carousel h1{
   text-align: center;
   color: rgb(255, 255, 255);
   font-size: 48px;
   font-weight: 900;
   margin-bottom: 30px;
}

.client-container{
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   margin: 0px 200px;
   gap: 10px;
}

.client-item{
   border: 1px solid rgb(106, 102, 102);
   padding: 5px;
   border-radius: 5px;
   text-align: center;
   color: rgba(255, 255, 255, 0.5);
}

.client-item:hover{
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.client-item img{
   border-radius: 100px;
   margin-bottom: 10px;
}
.client-item h2{
   color: white;
   margin-bottom: 10px;
}

.client-item h3{
   color: rgba(255, 255, 255, 0.5);
   margin-bottom: 10px;
   margin-bottom: 20px;
}

.rating-icon{
   margin-top: 15px;
}

.fa-star{
   color: yellow;
   margin-bottom: 10px;
}


/* style of footer section */
footer{
   background: rgb(50, 48, 48);
}

.footer-container{
   margin: 0px 200px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding: 30px;
}

.footer-heading h1{
   color: rgb(230, 83, 60);
   font-weight: 900;
   font-style: italic;
   margin-bottom: 10px;
}

.footer-heading p{
   color: rgba(255, 255, 255, 0.5);
   font-size: 14px;
   font-weight: 400;
   margin-top: 30px;
}

.footer-nav h3{
   color: rgb(255, 255, 255);
   font-size: 32px;
   font-weight: 700;
}

.footer-nav ul{
   list-style: none;
   margin-top: 30px;
}

.footer-nav li{
   margin-top: 10px;
}

.footer-nav li a{
   color: rgba(255, 255, 255, 0.5);
   font-weight: 600;
   text-decoration: none;
   font-size: large;
}

.footer-nav li a:hover{
   text-decoration: underline;
   color: red;
}

.footer-icons h3{
   color: rgb(255, 255, 255);
   font-size: 32px;
   font-weight: 700;
}

.footer-icons ul{
   list-style: none;
   margin-top: 30px;
}

.footer-icons li{
 margin-top: 10px;
}

.footer-icons li a{
   color: rgba(255, 255, 255, 0.5);
  
}

.fa-brands{
   font-size: x-large;
}

hr{
   border: 1px solid rgba(255, 255, 255, 0.1);
   margin: 0px 200px;
}

.fitness-end{
   color: rgba(255, 255, 255, 0.5);
   font-size: 20px;
   font-weight: 400;
   padding: 40px 0px;
   text-align: center;
}



/* responsive about the navigation section */
@media screen and (max-width : 767px) {

   .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   .nav-container ul {
      display: none;
   }

   .menu-toggle {
      display: flex;
      margin-top: 20px;
      margin-left: 20px;
   }

   /* for banner section */
   .banner-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;
      padding: 20px;
      background-size: cover;
      margin-right: 0;
   }

   .banner-heading {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: center;
      margin: 0;
   }

   .banner-title {
      font-size: 40px;
      margin-bottom: 10px;
   }

   .banner-details {
      width: 100%;
      text-align: center;
   }

   .banner-btn-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
   }

   .download-join-btn
    {
      display: flex;  
    }

   .join-btn,
   .download-btn {
      width: 90%;
      margin-bottom: 10px;
      font-size: small;
      margin-bottom: 20px;
   }

   .tutorial-btn{
      text-align: center;
   }

   /* responsive of change habit section */

   .habit-title{
      font-size: xx-large; 
   }

   .habit-info{
      width: 100%;
   }

   .habit-container{
      grid-template-columns: repeat(1, 1fr);
   }

   .habit-details{
      margin-top: 10px;
   }

   .challenge-container{
      flex-direction: column;
      margin: 0px 20px;
   }

   /* for BMI */
   .bmi-container{
   flex-direction: column;
   width: 300px;
  } 

  .c-button{
   width: 140px; 
 }

.uc-button{
   width: 280px;
 }

 .calculate-area{
   margin-top: 50px;
 }


 /* responsive of team */
 .team-container {
  grid-template-columns: repeat(1, 1fr);
  margin: 0px auto;
}

.team-section{
   margin: 0px auto;
}


/* client container */
.client-container{
   grid-template-columns: repeat(1, 1fr);
}

.testimonial-carousel h1{
   font-size: x-large;
}


/* responsive for footer section */

.footer-container{
   grid-template-columns: repeat(1, 1fr);
   text-align: center;
}

.footer-heading p{
   margin-bottom: 50px;
}

.footer-nav ul{
   margin-bottom: 50px;
}
}